<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvYear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Year"
        android:textColor="?android:textColorSecondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvMake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationTitle" />

    <Spinner
        android:id="@+id/spYear"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/tvYear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvYear" />

    <TextView
        android:id="@+id/tvMake"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Make"
        android:textColor="?android:textColorSecondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tvModel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvYear" />


    <Spinner
        android:id="@+id/spMake"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/tvMake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMake" />

    <TextView
        android:id="@+id/tvModel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Model"
        android:textColor="?android:textColorSecondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMake" />

    <Spinner
        android:id="@+id/spModel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@null"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/tvModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvModel" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbtn"
        android:contentDescription="Search Button"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/tvModel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spMake"
        app:layout_constraintTop_toTopOf="@+id/tvYear" />

    <TextView
        android:id="@+id/tvLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Louisville"
        android:textColor="@color/tangerine"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLot"
        android:layout_width="731dp"
        android:layout_height="wrap_content"
        android:text="View Lot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerYear"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="70dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:entries="@array/years"/>-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerMake"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinnerYear"-->
    <!--        android:entries="@array/makes" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerModel"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/spinnerMake"-->
    <!--        android:entries="@array/models" />-->

</androidx.constraintlayout.widget.ConstraintLayout>